<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeland</title>
    <meta name="description" content="Someone's homeland." />
    <meta name="author" content="Enio Borges" />
    <meta name="keywords" content="html5 css media desktop mobile frontend" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <main class="main">
        <img
          class="main__logo"
          src="./images/logo.svg"
          alt="Tripleten Art Gallery logo."
        />
        <div class="hero">
            <h1 class="hero__heading">De Pátria para Pátria</h1>
            <p class="hero__subheading">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</p>
            <img
              class="hero__image"
              src="/images/image-compressed.png"
              alt="A large picture of or a rural bech in back and white."
            >
        </div>
      </main>
    </div>
  </body>
</html>
